APP_ENV=stg
APP_PORT=5003
NODE_ENV=development
GH_PAT_TOKEN=FAKE_GH_PAT_TOKEN
DB_USER=root
DB_PASSWORD=12345687
DB_PORT=27017
DB_HOST=database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=12345687


